<html>
    <head>
        <script src="script.js"></script>
        <script
            src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
            defer>
        </script>
        <link rel="stylesheet" href="style.css">
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    </head>

    <body>
            <div>
            <!-- <p class="textContent" style="margin-top:50vw;margin-bottom:50vw;"> -->
            <model-viewer
                class="vrContent"
                style="width:100vw;height:150vw;max-width:95%;"
                src="as.glb"
                ios-src="as.usdz"
                alt=""
                shadow-intensity="0.1"
                exposure=".7"
                camera-controls
                environment-image="ARbackground.jpg"
                auto-rotate
                ar>
                <input type="image" src="vr.png" slot="ar-button" style="border: none; position: absolute; bottom:3vw;right:2vw;"/>
            </model-viewer>
            </div>
    </body>
</html>
