body {
        margin: 0;
        height: 100%;
        width: 100%;
        background-image: url('background.jpg');
        background-repeat : no-repeat;
        background-size : cover;
      }


.eclipse {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;
    magrin: 0 auto;
}

.topnav {
    overflow: hidden;
    /* background-color: #333; */
    position: fixed;
    top: 0;
    z-index:2;
}

.topnav #links {
    display: none;
    background-color: white;
    padding: 2vh;
    padding-top: 6vh;
    top:0;
    z-index:2;
}

.topnav a {
    color: white;
    background-color: black;
    font-family: 'Dosis-ExtraLight', Aerial, sans-serif;
    padding: 0.1vh;
    text-decoration: none;
    font-size: 2vh;
    display: block;
}

.topnav .groupTitle{
    color: white;
    margin: 0;
    font-family: 'Dosis-SemiBold', Aerial, sans-serif;
    padding: 0.1vh;
    text-decoration: none;
    font-size: 2vh;
    display: block;
}

.topnav div.group{
    padding: 1vh;
}

.topnav .icon {
    background: white;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
}

.next {
    background: black;
    display: block;
    float: right;
    clear: right;
}

.topnav a:hover {
    /* background-color: #ddd; */
    /* height : 25px; */
    /* background-color: green; */
    /* color: black; */
}

/* .active { */
/*     background-color: #4CAF50; */
/*     color: white; */
/* } */

#bars {
    padding: 2vh;
    padding-left: 1.5vh;
    height : 2vh;
    width : 2vh;
}

.imageContent{
    display: block;
    max-height: 100%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    /*padding-top: 40vw;*/
    /*padding-bottom: 40vw;*/
    border: 0px;
}

.vrContent{
    display: relative;
    max-height: 100%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    /*padding-top: 40vw;*/
    /*padding-bottom: 40vw;*/
    border: 0px;
}

.textContent {
    color: white;
    font-family: 'Dosis-ExtraLight', Aerial, sans-serif;
    text-align: center;
    display: block;
    max-height: 100%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2vw;
    padding-bottom: 2vw;
    font-size: 1.5vh;
    border: 0px;
}

model-viewer{
    --poster-color: #00000000;
    z-index: 0;
}
/* model-viewer{ */
/*     background-color: #000000; */
/*     --poster-color: #00000000; */
/*     --poster-image: url('bl.jpg'); */
/* } */

/* model-viewer#reveal { */
/*     --poster-color: #ff00ff; */
/* } */

/*
  This will hide the focus indicator if the element receives focus via the mouse,
  but it will still show up on keyboard focus.
*/
.js-focus-visible :focus:not(.focus-visible) {
    outline: none;
}

@font-face {
    font-family: Dosis-ExtraLight;
    src: url("font.ttf") format('truetype');
}

@font-face {
    font-family: Dosis-SemiBold;
    src: url("font.ttf") format('truetype');
}
